<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Recommendation" />
    <item
        android:id="@+id/nav_Seaech"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/nac_Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>