<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext"
                android:hint="Name"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/your_email"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/edittext"
                android:hint="Email"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                android:background="@drawable/edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/repass"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/edittext"
                android:hint="Re_Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/edittext"
                android:hint="Phone Number"
                android:minHeight="48dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <Button
                android:id="@+id/signup"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="370dp"
                android:background="@drawable/button"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/al"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="430dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:text="Already Have An Account ?" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="310dp">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:text="IsUser"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="67dp"
                    android:text="IsAgency"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>